<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Board - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-board">#board</a>
    
    <li ><a href="#method-i-empty_space-3F">#empty_space?</a>
    
    <li ><a href="#method-i-make_move">#make_move</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Board">
  <h1 id="class-Board" class="class">
    class Board
  </h1>

  <section class="description">
    
<p><a href="Board.html">Board</a> class represents “Tic-tac-toe” game board,
which is 2d array.  It consists with 9 fields on which can be placed cross
or circle character.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File board.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@board</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">3</span>){<span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">3</span>, <span class="ruby-value">0</span>)}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-board" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">board</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns actual state of board</p>
          
          

          
          <div class="method-source-code" id="board-source">
            <pre><span class="ruby-comment"># File board.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">board</span>
  <span class="ruby-ivar">@board</span>.<span class="ruby-identifier">freeze</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-empty_space-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">empty_space?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h3 id="method-i-empty_space-3F-label-Returns-3A">Returns:<span><a href="#method-i-empty_space-3F-label-Returns-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>
<ul><li>
<p><strong>True</strong> if board has free positions on which can be placed
pawn</p>
</li><li>
<p><strong>False</strong> if there is no space on the board</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="empty_space-3F-source">
            <pre><span class="ruby-comment"># File board.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">empty_space?</span>
  <span class="ruby-ivar">@board</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">return</span> <span class="ruby-constant">True</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@board</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-constant">False</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-make_move" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">make_move</span><span
            class="method-args">(pawn, position)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Places the pawn on a field of a given position</p>

<h3 id="method-i-make_move-label-Params-3A">Params:<span><a href="#method-i-make_move-label-Params-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>
<dl class="rdoc-list note-list"><dt><code>pawn</code>
<dd>
<p>character which represents pawn on the field. It can be “x”, “X”, “o” or
“O”</p>
</dd><dt><code>position</code>
<dd>
<p>Position object which represents position on the field of the given pawn.</p>
</dd></dl>

<h3 id="method-i-make_move-label-Returns-3A">Returns:<span><a href="#method-i-make_move-label-Returns-3A">&para;</a> <a href="#top">&uarr;</a></span></h3>
<ul><li>
<p><strong>True</strong> if the given position is free</p>
</li><li>
<p><strong>False</strong> if on the given position is already another pawn</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="make_move-source">
            <pre><span class="ruby-comment"># File board.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">make_move</span>(<span class="ruby-identifier">pawn</span>, <span class="ruby-identifier">position</span>)
  <span class="ruby-ivar">@board</span>[<span class="ruby-identifier">position</span>[<span class="ruby-value">:x</span>]][<span class="ruby-identifier">position</span>[<span class="ruby-value">:y</span>]] = <span class="ruby-identifier">pawn</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

